<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Vidas: <span id="vidas">1</span> | Nível: <span id="nivel">1</span> </h1>
    <div class="container" id="game-container">
    </div>
    <div class="escondido" id="mensagem">
        <p id="mensagem-texto"></p>
        <button>Reiniciar</button>
    </div>
</body>
</html>